<?php

/*
 * Данный пример демонстрирует использование операторов составного присваивания.
 *
 * @see https://www.php.net/manual/ru/language.operators.assignment.php#language.operators.assignment
 */

/**
 * Пример использования составного присваивания: комбинации арифметических
 * опираторов и оператора присваивания.
 *
 * @var int $x
 */
$x = 10;
$x += 50; // $x = $x + 50


/**
 * Составное присваивание работает и без предварительной инициализации
 * переменных. Следует учесть, что при этом начальное значение переменной
 * будет приниматься за 0 (ноль).
 *
 * Избегайте подобных конструкций во избежании логических ошибок в Вашем коде.
 *
 * @var int $y
 */
$y += 100;
