<?php

/*
 * Данный пример демонстрирует работа операторов инкремента и декремента.
 *
 * @see https://www.php.net/manual/ru/language.operators.increment.php#language.operators.increment
 */

/**
 * В данном примере демонстрируется работа префиксного инкремента.
 *
 *  1. В момент инициализации переменная «x» принимает значение «5».
 *  2. В момент вычисления выражения к переменной «x» прибавляется единица,
 *     то есть с этого момента значение переменной «x» изменяется.
 *  3. Переменной «y» присваивается значение «6».
 *
 * @var int $x
 * @var int $y
 */
$x = 5;
$y = ++$x;

echo 'x = ', $x, '<br>', 'y = ', $y, '<br><br>';


/**
 * В данном примере демонстрируется работа постфиксного инкремента.
 *
 *  1. В момент инициализации переменная «a» принимает значение «5».
 *  2. Переменная «b» инициализируется значением переменной «a», то есть
 *     принимает значение «5».
 *  3. После присваивания, переменная «a» увеличивается на единицу.
 *
 * @var int $a
 * @var int $b
 */
$a = 5;
$b = $a++;

echo 'a = ', $a, '<br>', 'b = ', $b, '<br><br>';


/**
 * Данный пример демонстрирует возможность инкрементирования переменной со
 * значением NULL. Такая возможность есть, но делать так не стоит :)
 *
 * При этом, стоит заметить, что операция декрементирования переменной со
 * значением NULL не принесёт никакого результата.
 */
$n = null;
$n++;

echo 'n = ', $n, '<br><br>';
