<?php

/*
 * Данный пример демонстрирует правило присваивания переменных.
 *
 * Для присваивания испоьзуется оператор присваивания: «=».
 *
 * «Золотое» правило присваивания: выражение, стоящее справа от знака
 * присваивания выисляется и возвращается переменной, стоящей слева от
 * знака присваивания.
 *
 * @see https://www.php.net/manual/ru/language.operators.assignment.php#language.operators.assignment
 */

/**
 * Инициализация переменной целочисленным значением.
 *
 * @var int $x
 */
$x = 10;


/**
 * Инициализация переменной результатом выражения.
 *
 * @var int $y
 */
$y = $x ** 3;


/**
 * «Массовая» инициализация переменных.
 *
 * Следует заметить, что такая форма записи хоть и корректна,
 * но не рекомендуется в реальных проектах. Используйте построчную
 * инициализацию переменных.
 *
 * @var int $a
 * @var int $b
 */
$a = $b = 0;
