<?php
declare(strict_types = 1);

/**
 * Для того, чтобы обозначить, что функция будет принимать переменное количество аргументов,
 * нужно использовать оператор расширения «...».
 *
 * Важно помнить, что этот оператор должен быть в конце функции: после обязательных операторов
 * и операторов по умолчанию.
 *
 * @param         $summary
 * @param  mixed  ...$numbers
 */
function summary($summary, ...$numbers)
{
    foreach ($numbers as $number) {
        $summary += $number;
    }

    echo $summary;
}

$array = [10, 20, 30, 40];

summary(1000, 10, 20, 30, 40);  // Передача данных в виде аргументов
summary(1000, ...$array);       // Деструктуризация массива
