<?php
declare(strict_types = 1);

/**
 * Демонстрация использования функций для избежания повторного копирования кода.
 * В данном случае, цикл помещается в функцию, а затем может вызываться
 * несколько раз. Вместо повторной реализации цикл — обращаемся к функции по имени.
 */
function repeat_br()
{
    for ($i = 0; $i < 10; ++$i) {
        echo '<br />';
    }
}

// Три вызова функции = три цикла.
repeat_br();
repeat_br();
repeat_br();
