<?php
declare(strict_types = 1);

/*
 * Данные пример демонстрирует область видимости переменных.
 */

// Переменные привязываются к контексту их вызова.
// Здесь контекст вызова будет файл example-02.php
$variable = 100;

// Здесь контекст вызова будет функция print_variable внутри файла example-02.php
// Данные этих двух переменных не будут перезаписаны (как в случая к условиями или циклами),
// так как по сути они принадлежат к разым логическим сегментам кода.
function print_variable()
{
    $variable = 500;

    echo $variable;
}

// Именно поэтому $variable внутри функции будет иметь свое значение...
print_variable();

// А значение переменной вне функции не будет перезаписываться.
echo $variable;
