<?php
declare(strict_types = 1);

/**
 * Несмотря на то, что в сигнатуре функции не описаны аргументы,
 * PHP позволяет передавать их в функцию. Для того, чтобы получить
 * аргументы функции в виде массива - нужно вызвать функцию func_get_args().
 *
 * Несмотря на то, что данный пример работает и часто встречается в
 * legacy-коде, далее будет расмотрен более предпочтительный вариант.
 */
function summary()
{
    $arguments = func_get_args();
    $summary = 0;

    foreach ($arguments as $number) {
        $summary += $number;
    }

    echo $summary;
}

summary(10, 50, 100, 150);
