<?php
declare(strict_types = 1);

/*
 * Демонстрация подключения файлов.
 *
 * Мы можем повторно использовать функции и шаблоны, описанные в других файлах.
 */

/*
 * include и include_once отличаются тем, что первый подключает файл столько раз,
 * сколько укажет программист, а второй — только один раз, а все остальные подключения
 * будут проигнорированы.
 */
include_once 'example-08.php';
include_once 'example-08.php';

summary(0, 10, 20, 30, 40);
