<?php

/*
 * Данный пример демонстрирует, что несмотря на то, что
 * в процессе обработки массива мы можем создавать для него
 * новые элементы, обработны будут только те элементы, которые
 * были перед началом обработки циклом «foreach».
 */

$array = [
    11,
    22,
    33,
    44,
];

foreach ($array as $index => $value) {
    $array[] = $value + 11;

    echo "{$index}: {$value}<br />";
}

// После обработки в массиве будут старые элементы,
// и те, которые мы добавили внутри цикла.
var_dump($array);
