<?php

/*
 * Данный пример демонстрирует, что несмотря на то, что
 * в процессе обработки массива мы можем удалять его элементы,
 * обработны будут те элементы, которые  были перед началом
 * обработки циклом «foreach».
 */

$array = [
    11,
    22,
    33,
    44,
];

foreach ($array as $index => $value) {
    echo "{$index}: {$value}<br />";

    unset($array[$index + 1]);
}

// После работы цикла удаленные элементы будут... удалены :)
var_dump($array);
