<?php

/*
 * Данный пример демонстрирует сравнение цикла «foreach»
 * и различных вариаций цикла «for».
 *
 * В данном примере все 4 цикла выполняют одни и те же операции
 * с выводят один и тот же результат.
 */

$array = [
    11,
    22,
    33,
    44,
];

// Цикл «foreach» — самый оптимальный вариант перебора
// всех элементов массива. Оптимальное соотношение читаемости
// и скорости работы.
foreach ($array as $value) {
    echo $value, '<br />';
}

// Несмотря Функция для подсчета элементов вызывается перед каждой
// итерацией цикла, а значит выполняет лишнюю работу. Данный
// вариант цикла представляет собой типичную ошибку оптимизации
// и требует рефакторинга.
for ($i = 0; $i < count($array); ++$i) {
    echo $array[$i], '<br />';
}

// Более оптимальный вариант — подсчитать количество элементов
// заранее, чтобы сэкономить процессорное время.
$count = count($array);
for ($i = 0; $i < $count; ++$i) {
    echo $array[$i], '<br />';
}

// Второй вариант — создать переменную внутри секции для объявления
// счетчиков.
for ($i = 0, $count = count($array); $i < $count; ++$i) {
    echo $array[$i], '<br />';
}
