<?php
declare(strict_types = 1);

// Функция time() возвращает текущую метку времени — количество секунд,
// прошедшее с 1 января 1970 года.
//
// Чтобы вычислить «завтрашний» день, нужно прибавить необходимое количество
// секунд к текущей метке времени.
$tomorrow = time() + 24 * 60 * 60;  // 24 часа * 60 минут * 60 секунд

date('c');                      // Текущая дата в формате ISO 8601
date('c', $tomorrow);           // «Завтрашний» день в формате ISO 8601
date('c', strtotime('+1 day')); // Аналогичный пример, но с использованием функции strtotime()